<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byD-JD-oec">
                    <rect key="frame" x="10" y="70" width="112.5" height="40"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UjN-e9-8cd"/>
                    </constraints>
                    <state key="normal" title="新增">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-6A-ujc">
                    <rect key="frame" x="252.5" y="70" width="112.5" height="40"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.34901960780000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RUh-uI-rcI"/>
                    </constraints>
                    <state key="normal" title="闪退">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="byD-JD-oec" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="1DX-DW-iXS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="F5Y-6A-ujc" secondAttribute="trailing" constant="10" id="B5G-RN-s71"/>
                <constraint firstItem="byD-JD-oec" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="GTM-2A-iRJ"/>
                <constraint firstItem="F5Y-6A-ujc" firstAttribute="top" secondItem="byD-JD-oec" secondAttribute="top" id="HuO-o8-QN7"/>
                <constraint firstItem="F5Y-6A-ujc" firstAttribute="width" secondItem="byD-JD-oec" secondAttribute="width" id="Jr8-Wl-Abv"/>
                <constraint firstItem="F5Y-6A-ujc" firstAttribute="height" secondItem="byD-JD-oec" secondAttribute="height" id="Onj-QN-c1Y"/>
                <constraint firstItem="byD-JD-oec" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="slB-UX-C5P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
